<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Nishant_singh-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color:white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(187, 187, 244);
            
        }
        main hr{
            border: 0;
            background-color: azure;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            
        }
        .firstsection div{
            width: 40%;
        }
        .leftsection{
            font-size: 4rex;
          
        }
        .leftsection .button{
            padding: 50px;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
          
        }

        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(10, 87, 155);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body >
    <header >
        <nav>
            <div class="left" >Nishant's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nishant</span>

                <div>and I am a passionate </div>
            <div>Developer</div>
            <span id="element"></span><br>
            <button class="btn">Download Resume</button>
            <a href="https://github.com/nishantsingh95">
            <button class="btn">Visit Github</button>
            </a>
            </div>
            <div class="rightsection">
                <img src="images_portfolio/portfolioimg.png">
            </div>

        </section>
<hr>
        <section class="secondsection">
            <span class="text-gray">Work done reached</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images_portfolio/portfolioimg2.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam impedit nemo possimus aperiam cum enim rerum perspiciatis exercitationem quas est inventore repellendus iure assumenda recusandae esse optio, similique ratione vero?
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="images_portfolio/portfolioimg2.png" alt="">
                    <div class="vertical-title">
                        Certifications
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam impedit nemo possimus aperiam cum enim rerum perspiciatis exercitationem quas est inventore repellendus iure assumenda recusandae esse optio, similique ratione vero?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images_portfolio/portfolioimg2.png" alt="">
                    <div class="vertical-title">
                        Projects
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. ercitationem quas est inventore repellendus iure assumenda recusandae esse optio, similique ratione vero?
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Going on..
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nishant Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Nishant_singh-Portfolio | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Frontend</i> Developer.', 'TCS,AICTE Certified.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>